<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>josm-nlgeo</groupId>
	<artifactId>nwb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>parser.BulkParser</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <author>Gertjan Idema &lt;mail@gertjanidema.nl&gt;</author>
              <plugin-Class>org.openstreetmap.josm.plugins.nlgeo.nwb.NWBPlugin</plugin-Class>
              <plugin-Date>${mave.build.timestamp}</plugin-Date>
              <plugin-Description>Description</plugin-Description>
              <plugin-Icon>images/icon.png</plugin-Icon>
              <plugin-Mainversion>5531</plugin-Mainversion>
              <plugin-Version>${project.version}</plugin-Version>
              <plugin-requires>openservices-0.0.1-SNAPSHOT</plugin-requires>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	</build>	
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>
    <repository>
      <id>osgeo-old</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>josm-openservices</groupId>
  		<artifactId>openservices</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>